###########################################################
##
## el-CICD Non-prod System Information for Development/Demo purposes
##
## The specific variables used for a non-prod el-CICD install.  Use
## this config file (and the associated Prod version) to install
## el-CICD for either development of the system, or for easy setup of a
## demo environment.  This file can also be used to quickly an initial
## setup of el-CICD for intended production use by only executing the
## credentials and setup of Git repositories in your Git hosting
## server.
##
###########################################################

EL_CICD_REPO_DIRS=el-CICD:el-CICD-config
EL_CICD_DOCS=el-CICD-docs
EL_CICD_TEST_PROJECTS=Test-CICD1:test_CICD2:Test_CICD4:test-cicd-stationdemo:Test-CICD1-lib:TeSt-CiCd3:test-cicd-R:test-cicd-stationdemo-lib

###########################################################
##
## el-CICD Non-prod System Information
##
## The specific variables used for a non-prod el-CICD install.  Values
## defined here are used on the command line, and define all other
## files to be included for configuration.  Any values defined in this file
## will have priority if they defined in any other file.
##
## The variables defined here are used both in bootstrap and in the
## the Jenkins pipelines.
##
###########################################################

CLUSTER_WILDCARD_DOMAIN=apps-crc.testing

###########################################################
##
## Git repo information
##
###########################################################

# Organization/account where el-CICD repos are hosted
EL_CICD_ORGANIZATION=elcicd
EL_CICD_GIT_DOMAIN=github.com
EL_CICD_GIT_API_URL=api.github.com

###########################################################
##
## BOOTSTRAP File Includes define variables only accessible to bootstrap scripts.
##
## SYSTEM File Includes define variables accessible to bootstrap scripts and el-CICD Jenkins pipelines
##
## File lists should be ':' delimited; e.g. file1.conf:file2.conf:file3.conf, and in priority order from
## most to least; i.e. file1.conf > file2.conf > file3.conf.
##
## The el-CICD.sh config file argument will override all files listed below.
##
###########################################################

INCLUDE_BOOTSTRAP_FILES=el-cicd-default-bootstrap.conf

INCLUDE_SYSTEM_FILES=el-cicd-non-prod.conf:el-cicd-default-system.conf

EL_CICD_DEPLOY_KEY_TITLE_PREFIX=el-cicd-non-prod-develop-deploy-key

###########################################################
##
## Developer specific settings for CRC, the Docker Registries, and/or NFS setup
##
###########################################################

# PREFERRED CRC OPTIONS
# VALUES ARE 10 vCPUs, 65536M (65G) memory, 128G disk space
# 100G DISK

CRC_V_CPU=10

CRC_MEMORY=65536

CRC_DISK=128

CRC_SHELL=bash
#CRC_SHELL=zsh

CRC_TEST_RBAC_GROUPS=devops

DEMO_IMAGE_REGISTRY=demo-image-registry

# This list will be used for the names of each registry
DEMO_IMAGE_REGISTRY_USER_NAMES=dev:nonprod:prod

# NOT A REAL PWD.  FOR TESTING ONLY
DEMO_IMAGE_REGISTRY_USER_PWD=admin123

DEMO_IMAGE_REGISTRY_DATA_NFS_DIR=/mnt/${DEMO_IMAGE_REGISTRY}
