###########################################################
##
## el-CICD Non-prod System Information
##
## The specific variables used for a non-prod el-CICD install.  Values
## defined here are used on the command line, and define all other
## files to be included for configuration.  Any values defined in this file
## will have priority if they defined in any other file.
##
## The variables defined here are used both in bootstrap and in the
## the Jenkins pipelines.
##
###########################################################

CLUSTER_WILDCARD_DOMAIN=apps-crc.testing

###########################################################
##
## BOOTSTRAP File Includes define variables only accessible to bootstrap scripts.
##
## SYSTEM File Includes define variables accessible to bootstrap scripts and el-CICD Jenkins pipelines
##
## File lists should be ':' delimited; e.g. file1.conf:file2.conf:file3.conf, and in priority order from
## most to least; i.e. file1.conf > file2.conf > file3.conf.
##
## The el-CICD.sh config file argument will override all files listed below.
##
###########################################################

INCLUDE_BOOTSTRAP_FILES=el-cicd-default-bootstrap.conf

INCLUDE_SYSTEM_FILES=el-cicd-prod.conf:el-cicd-default-system-develop.conf

###########################################################
##
## Image repository configuration per environment.
## NOTE: configuration for each environment must follow the same pattern for environment ENV:
##
## <ENV>_IMAGE_REPO_DOMAIN=<some repository domain>
## <ENV>_IMAGE_REPO_USERNAME=<some repository username or organization id>
## <ENV>_IMAGE_REPO=<some repository url *_IMAGE_REPO_DOMAIN/*${el.cicd.IMAGE_REPO_USERNAME_POSTFIX}>
## <ENV>_IMAGE_REPO_PULL_SECRET=<some pull secret name; secret is generated at startup with this name>
## <ENV>_IMAGE_REPO_ACCESS_TOKEN_ID=<some id that will be used as the Jenkins credentials id>
## <ENV>_NODE_SELECTORS=<any node selectors you want the SDLC project to have>
## <ENV>_IMAGE_REPO_ENABLE_TLS=<whether to enable TLS verification for image registries; default is true>
##
###########################################################

PROD_IMAGE_REPO_USERNAME=prod
PROD_IMAGE_REPO=prod-docker-registry.apps-crc.testing
PROD_IMAGE_REPO_ENABLE_TLS=false