FROM fedora:latest

ARG OC_VERSION=4
ARG HOME=/home/jenkins

COPY ["%JENKINS_CONFIGURATION_FILE%", "%JENKINS_PLUGINS_FILE%", "%CONFIG_PATH%/"]

USER root
RUN adduser -g 0 -u 1001 jenkins && \
    curl -fsSLo /tmp/oc.tar.gz  https://mirror.openshift.com/pub/openshift-v${OC_VERSION}/x86_64/clients/ocp/stable/openshift-client-linux.tar.gz && \
    tar -C /usr/local/bin/ -xf /tmp/oc.tar.gz  'oc' 'kubectl' && \
    rm /tmp/oc.tar.gz && \
    dnf -y --refresh --nodocs upgrade && \
    dnf -y --nodocs --best install git wget fontconfig java-11-openjdk-headless java-11-openjdk-devel && \
    wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo && \
    rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key && \
    dnf -y --nodocs install jenkins && \
    dnf clean all && \
    wget -nv -O /usr/share/java/jenkins-plugin-manager.jar https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.12.3/jenkins-plugin-manager-2.12.3.jar && \
    echo && \
    echo "Jenkins plugins to install:" && \
    cat %CONFIG_PATH%/%JENKINS_PLUGINS_FILE% && \
    echo && \
    java -jar /usr/share/java/jenkins-plugin-manager.jar \
         --war /usr/share/java/jenkins.war \
         -f %CONFIG_PATH%/%JENKINS_PLUGINS_FILE% \
         --plugin-download-directory /home/jenkins/.jenkins/plugins && \
    echo && \
    chmod -R 777 /home/jenkins && \
    chmod -R 775 /etc/alternatives && \
    chmod -R 775 /var/lib/alternatives && \
    chmod -R 775 /usr/lib/jvm && \
    chmod -R 775 /usr/bin && \
    chmod -R 775 /usr/share/man/man1 && \
    mkdir -p /var/lib/origin && \
    chmod 775 /var/lib/origin && \
    rm -f /var/logs/*

USER 1001

ENV JENKINS_HOME=/home/jenkins/.jenkins

WORKDIR /home/jenkins

CMD java -Djenkins.install.runSetupWizard=false -Dhudson.security.csrf.GlobalCrumbIssuerConfiguration.DISABLE_CSRF_PROTECTION=true -jar /usr/share/java/jenkins.war
