FROM quay.io/centos/centos:stream9-minimal

ARG OKD_VERSION
ARG OC_CLI_URL=https://mirror.openshift.com/pub/openshift-v${OKD_VERSION}/clients/oc/latest/linux/oc.tar.gz
ARG VERSION=4.14
ARG JENKINS_AGENT_URL=https://repo.jenkins-ci.org/artifactory/releases/org/jenkins-ci/main/remoting/${VERSION}/remoting-${VERSION}.jar
ARG USER=jenkins
ARG USER_UID=1001
ARG HOME=/home/${USER}

ENV HOME=${HOME} \
    AGENT_WORKDIR=${HOME}/agent \
    CACHE_DIR=${HOME}/.cache \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_COLLATE=C \
    LC_CTYPE=en_US.UTF-8 \
    LC_ALL=C \
    _BUILDAH_STARTED_IN_USERNS="" \
    BUILDAH_ISOLATION=chroot \
    STORAGE_DRIVER=vfs

USER root

ARG INSTALL_PKGS="openssl bc git java-17-openjdk-headless vim tar unzip which zip bzip2 jq podman skopeo buildah"

RUN set -x && \
    echo 'fastestmirror=1' >> /etc/dnf/dnf.conf && \
    echo 'max_parallel_downloads=10' >> /etc/dnf/dnf.conf && \
    microdnf install -y --nodocs -y epel-release epel-next-release && \
    sed -i '/\['"crb"'\]/,/^ *\[/ s/enabled=0/enabled=1/' /etc/yum.repos.d/centos.repo &&  \
    mkdir /var/lib/rhsm && \
    microdnf upgrade -y --nodocs && \
    microdnf install -y --nodocs ${INSTALL_PKGS} && \
    microdnf clean all  && \
    curl --create-dirs -fsSLo /usr/share/${USER}/agent.jar ${JENKINS_AGENT_URL} && \
    curl -fsSLo /tmp/oc.tar.gz ${OC_CLI_URL} && \
    tar -C /usr/local/bin/ -xf /tmp/oc.tar.gz  'oc' 'kubectl' && \
    rm /tmp/oc.tar.gz && \
    adduser -g 0 -u ${USER_UID} ${USER} && \
    umask 000 && \
    mkdir -p ${HOME}/.${USER} ${AGENT_WORKDIR} ${CACHE_DIR} && \
    chown -R ${USER_UID}:0 /home && \
    chmod -R 777 /home && \
    chmod 755 /usr/share/${USER} && \
    chmod 775 /usr/share/${USER}/agent.jar && \
    ln -sf /usr/share/${USER}/agent.jar /usr/share/${USER}/slave.jar && \
    mkdir -p /var/lib/jenkins && \
    chmod -R 775 /var/lib/jenkins && \
    chmod -R 775 /etc/alternatives && \
    chmod -R 775 /var/lib/alternatives && \
    chmod -R 775 /usr/lib/jvm && \
    chmod 775 /usr/share/man/man1 && \
    mkdir -p /var/lib/origin && \
    chmod 775 /var/lib/origin && \
    chmod u-s /usr/bin/new[gu]idmap && \
    setcap cap_setuid+eip /usr/bin/newuidmap && \
    setcap cap_setgid+eip /usr/bin/newgidmap && \
    ln -s /usr/local/bin/jenkins-agent /usr/local/bin/jenkins-slave && \
    curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash && \
    curl -s "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3" | bash && \
    mv ./kustomize /usr/local/bin && \
    chmod -R 775 /usr/bin && \
    chmod -R 775 /usr/local/bin && \
    set +x

VOLUME ${HOME}/.${USER}
VOLUME ${CACHE_DIR}
VOLUME ${AGENT_WORKDIR}
WORKDIR ${HOME}

USER ${USER_UID}

ENTRYPOINT exec java -cp /usr/share/jenkins/agent.jar hudson.remoting.jnlp.Main \
                     -headless \
                     -tunnel ${JENKINS_TUNNEL} \
                     -url ${JENKINS_URL} \
                     -workDir ${JENKINS_AGENT_WORKDIR} \
                     ${JENKINS_SECRET} \
                     ${JENKINS_AGENT_NAME}

