FROM image-registry.openshift-image-registry.svc:5000/openshift/jenkins-agent-base

USER root

# REMOVE THE FOLLOWING REDHAT ENTITLED BUILDS ARE ENABLED YOUR CLUSTER
COPY ./centos.repo /etc/yum.repos.d/

RUN yum install -y --setopt=tsflags=nodocs drpm epel-release && \
    yum install -y --setopt=tsflags=nodocs podman skopeo buildah jq && \
    yum update -y --setopt=tsflags=nodocs && \
    yum clean all && \
    curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash -s 3.8.5 && \
    mv ./kustomize /usr/local/bin

USER 1001