FROM default-route-openshift-image-registry.apps-crc.testing/openshift/el-cicd-jenkins-agent-base

USER root

ARG INSTALL_PKGS_1="libcurl libcurl-devel libpng-devel mesa-libGL-devel mesa-libGLU-devel libpng-devel libxml2 libxml2-devel"
ARG INSTALL_PKGS_2="R ShellCheck xz openssl-devel"
RUN dnf install -y --nodocs ${INSTALL_PKGS_1} ${INSTALL_PKGS_2} && \
    dnf clean all && \
    R -e "install.packages(c('devtools', 'renv', 'lintr', 'jsonlite'), Ncpus = 6, repos='https://cran.rstudio.com/', INSTALL_opts=c('--no-help','--no-html',' --no-docs','--no-multiarch','--no-demo'))" && \
    rm -f /var/logs/*

USER 1001
