FROM fedora:latest

ARG OKD_VERSION
ARG CONFIG_FILE_PATH
ARG CASC_FILE
ARG PLUGINS_FILE

USER root

COPY ["${CASC_FILE}", "${PLUGINS_FILE}", "${CONFIG_FILE_PATH}"]
COPY jenkins-startup.sh /usr/local/bin/

ARG INSTALL_PKGS="git fontconfig java-11-openjdk-headless java-11-openjdk-devel"
RUN adduser -g 0 -u 1001 jenkins && \
    curl -fsSLo /tmp/oc.tar.gz  https://mirror.openshift.com/pub/openshift-v${OKD_VERSION}/x86_64/clients/ocp/stable/openshift-client-linux.tar.gz && \
    tar -C /usr/local/bin/ -xf /tmp/oc.tar.gz  'oc' 'kubectl' && \
    rm /tmp/oc.tar.gz && \
    curl -fsSLo /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo && \
    rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key && \
    dnf -y --refresh --nodocs upgrade && \
    dnf -y --nodocs --best install ${INSTALL_PKGS} && \
    dnf -y --nodocs install jenkins && \
    dnf clean all && \
    curl -fsSLo /usr/share/java/jenkins-plugin-manager.jar \
        https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.12.8/jenkins-plugin-manager-2.12.8.jar && \
    chmod -R 775 /etc/alternatives && \
    chmod -R 775 /var/lib/alternatives && \
    chmod -R 775 /usr/lib/jvm && \
    chmod -R 775 /usr/bin && \
    chmod -R 775 /usr/share/man/man1 && \
    mkdir -p /var/lib/origin && \
    chmod 775 /var/lib/origin && \
    chmod 775 /var/log && \
    chmod 400 /etc/ssh/ssh_config && \
    chmod 777 /var/lib/jenkins && \
    rm -rf /var/log/*
        
ENV HOME=/var/lib/jenkins \
    JENKINS_HOME=/var/lib/jenkins \
    JENKINS_UC=https://updates.jenkins.io \
    CASC_JENKINS_CONFIG=${CONFIG_FILE_PATH}/${CASC_FILE} \
    PLUGINS_FILE_PATH=${CONFIG_FILE_PATH}/${PLUGINS_FILE} \
    LANG=en_US.UTF-8

USER 1001

ENTRYPOINT jenkins-startup.sh ${PLUGINS_FILE_PATH} > /var/log/jenkins-startup.log
