FROM registry.redhat.io/openshift4/ose-jenkins-agent-base

ENV LC_ALL=C.UTF-8

USER root

# REMOVE THE FOLLOWING IF REDHAT ENTITLED BUILDS ARE ENABLED YOUR CLUSTER
COPY ./centos.repo /etc/yum.repos.d/

RUN yum install -y --disableplugin=subscription-manager --setopt=tsflags=nodocs epel-release podman skopeo buildah && \
    yum clean all --disableplugin=subscription-manager && \
    mkdir -p /home/jenkins && \
    chown -R 1001:0 /home/jenkins && \
    chmod -R g+w /home/jenkins && \
    chmod -R 775 /etc/alternatives && \
    chmod -R 775 /var/lib/alternatives && \
    chmod -R 775 /usr/lib/jvm && \
    chmod 775 /usr/bin && \
    chmod 775 /usr/share/man/man1 && \
    mkdir -p /var/lib/origin && \
    chmod 775 /var/lib/origin && \
    curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash -s 4.0.1 && \
    mv ./kustomize /usr/local/bin

USER 1001