ace-editor: 1.1
ant: 475.vf34069fef73c
apache-httpcomponents-client-4-api: 4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens: 1.4
bootstrap4-api: 4.6.0-5
bootstrap5-api: 5.2.0-3
bouncycastle-api: 2.26
branch-api: 2.1046.v0ca_37783ecc5
build-user-vars-plugin: 1.8
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
checks-api: 1.7.5
cloudbees-folder: 6.740.ve4f4ffa_dea_54
command-launcher: 84.v4a_97f2027398
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
configuration-as-code-groovy: 1.1
configuration-as-code: 1512.vb_79d418d5fc8
credentials-binding: 523.vd859a_4b_122e6
credentials: 1143.vb_e8b_b_ceee347
display-url-api: 2.3.6
docker-commons: 1.21
downstream-build-cache: 1.7
durable-task: 500.v8927d9fd99d8
echarts-api: 5.3.3-1
favorite: 2.4.1
font-awesome-api: 6.1.2-1
git-client: 3.11.2
git: 4.11.5
google-oauth-plugin: 1.0.6
groovy: 442.v817e6d937d6c
handlebars: 3.0.8
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
htmlpublisher: 1.30
jackson2-api: 2.13.3-285.vc03c0256d517
jakarta-activation-api: 2.0.1-1
jakarta-mail-api: 2.0.1-1
javax-activation-api: 1.2.0-4
javax-mail-api: 1.6.2-7
jaxb: 2.3.6-1
jdk-tool: 55.v1b_32b_6ca_f9ca
jersey2-api: 2.36-2
jira: 3.8
jjwt-api: 0.11.5-77.v646c772fddb_0
job-dsl: 1.81
jquery3-api: 3.6.0-4
jsch: 0.1.55.61.va_e9ee26616e7
junit: 1119.1121.vc43d0fc45561
kubernetes-client-api: 5.12.2-193.v26a_6078f65a_9
kubernetes-credentials: 0.9.0
kubernetes: 3704.va_08f0206b_95e
mailer: 435.v79ef3972b_5c7
mapdb-api: 1.0.9-28.vf251ce40855d
matrix-auth: 3.1.5
matrix-project: 772.v494f19991984
metrics: 4.2.10-389.v93143621b_050
mina-sshd-api-common: 2.8.0-36.v8e25ce90d4b_1
mina-sshd-api-core: 2.8.0-36.v8e25ce90d4b_1
momentjs: 1.1.1
oauth-credentials: 0.5
okhttp-api: 4.9.3-108.v0feda04578cf
openshift-login: 1.0.27
pam-auth: 1.10
pipeline-build-step: 2.18
pipeline-graph-analysis: 195.v5812d95a_a_2f9
pipeline-groovy-lib: 612.v84da_9c54906d
pipeline-input-step: 449.v77f0e8b_845c4
pipeline-milestone-step: 101.vd572fef9d926
pipeline-rest-api: 2.24
pipeline-stage-step: 296.v5f6908f017a_5
pipeline-stage-tags-metadata: 2.2114.v2654ca_721309
pipeline-stage-view: 2.24
pipeline-utility-steps: 2.13.0
plain-credentials: 139.ved2b_9cf7587b
plugin-util-api: 2.17.0
popper-api: 1.16.1-3
popper2-api: 2.11.6-1
prometheus: 2.0.11
pubsub-light: 1.16
scm-api: 621.vda_a_b_055e58f7
script-security: 1175.v4b_d517d6db_f0
snakeyaml-api: 1.31-84.ve43da_fb_49d0b
sse-gateway: 1.25
ssh-credentials: 305.v8f4381501156
sshd: 3.242.va_db_9da_b_26a_c3
structs: 324.va_f5d6774f3a_d
token-macro: 308.v4f2b_ed62b_b_16
trilead-api: 1.67.vc3938a_35172f
variant: 59.vf075fe829ccb
workflow-api: 1192.v2d0deb_19d212
workflow-basic-steps: 994.vd57e3ca_46d24
workflow-cps: 2759.v87459c4eea_ca_
workflow-durable-task-step: 1199.v02b_9244f8064
workflow-job: 1207.ve6191ff089f8
workflow-multibranch: 716.vc692a_e52371b_
workflow-scm-step: 400.v6b_89a_1317c9a_
workflow-step-api: 639.v6eca_cd8c04a_a_
workflow-support: 838.va_3a_087b_4055b
yet-another-build-visualizer: 1.16