ace-editor: 1.1
ant: 481.v7b_09e538fcca
apache-httpcomponents-client-4-api: 4.5.14-150.v7a_b_9d17134a_5
authentication-tokens: 1.53.v1c90fd9191a_b_
bootstrap4-api: 4.6.0-5
bootstrap5-api: 5.2.2-2
bouncycastle-api: 2.27
branch-api: 2.1071.v1a_188a_562481
build-user-vars-plugin: 1.9
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
checks-api: 2.0.0
cloudbees-folder: 6.815.v0dd5a_cb_40e0e
command-launcher: 90.v669d7ccb_7c31
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
commons-text-api: 1.10.0-36.vc008c8fcda_7b_
configuration-as-code-groovy: 1.1
configuration-as-code: 1625.v27444588cc3d
credentials-binding: 604.vb_64480b_c56ca_
credentials: 1224.vc23ca_a_9a_2cb_0
display-url-api: 2.3.7
docker-commons: 419.v8e3cd84ef49c
downstream-build-cache: 1.7
durable-task: 504.vb10d1ae5ba2f
echarts-api: 5.4.0-3
favorite: 2.4.1
font-awesome-api: 6.3.0-2
git-client: 4.2.0
git: 5.0.0
google-oauth-plugin: 1.0.8
groovy: 453.vcdb_a_c5c99890
handlebars: 3.0.8
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
htmlpublisher: 1.31
instance-identity: 142.v04572ca_5b_265
ionicons-api: 45.vf54fca_5d2154
jackson2-api: 2.14.2-319.v37853346a_229
jakarta-activation-api: 2.0.1-3
jakarta-mail-api: 2.0.1-3
javax-activation-api: 1.2.0-6
javax-mail-api: 1.6.2-9
jaxb: 2.3.8-1
jdk-tool: 63.v62d2fd4b_4793
jersey2-api: 2.39.1-1
jira: 3.9
jjwt-api: 0.11.5-77.v646c772fddb_0
job-dsl: 1.83
jquery3-api: 3.6.4-1
jsch: 0.1.55.61.va_e9ee26616e7
junit: 1189.v1b_e593637fa_e
kubernetes-client-api: 6.4.1-215.v2ed17097a_8e9
kubernetes-credentials: 0.10.0
kubernetes: 3923.v294a_d4250b_91
mailer: 448.v5b_97805e3767
mapdb-api: 1.0.9-28.vf251ce40855d
matrix-auth: 3.1.6
matrix-project: 785.v06b_7f47b_c631
metrics: 4.2.13-420.vea_2f17932dd6
mina-sshd-api-common: 2.9.2-62.v199162f0a_2f8
mina-sshd-api-core: 2.9.2-62.v199162f0a_2f8
momentjs: 1.1.1
oauth-credentials: 0.5
okhttp-api: 4.10.0-132.v7a_7b_91cef39c
openshift-login: 1.0.29
pam-auth: 1.10
pipeline-build-step: 488.v8993df156e8d
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-groovy-lib: 656.va_a_ceeb_6ffb_f7
pipeline-input-step: 466.v6d0a_5df34f81
pipeline-milestone-step: 111.v449306f708b_7
pipeline-rest-api: 2.32
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-stage-tags-metadata: 2.2125.vddb_a_44a_d605e
pipeline-stage-view: 2.32
pipeline-utility-steps: 2.15.1
plain-credentials: 143.v1b_df8b_d3b_e48
plugin-util-api: 3.2.0
popper-api: 1.16.1-3
popper2-api: 2.11.6-2
prometheus: 2.2.1
pubsub-light: 1.17
scm-api: 631.v9143df5b_e4a_a
script-security: 1229.v4880b_b_e905a_6
snakeyaml-api: 1.33-95.va_b_a_e3e47b_fa_4
sse-gateway: 1.26
ssh-credentials: 305.v8f4381501156
sshd: 3.275.v9e17c10f2571
structs: 324.va_f5d6774f3a_d
token-macro: 321.vd7cc1f2a_52c8
trilead-api: 2.84.v72119de229b_7
variant: 59.vf075fe829ccb
workflow-api: 1208.v0cc7c6e0da_9e
workflow-basic-steps: 1010.vf7a_b_98e847c1
workflow-cps: 3653.v07ea_433c90b_4
workflow-durable-task-step: 1244.vee71f675dee6
workflow-job: 1289.vd1c337fd5354
workflow-multibranch: 733.v109046189126
workflow-scm-step: 408.v7d5b_135a_b_d49
workflow-step-api: 639.v6eca_cd8c04a_a_
workflow-support: 839.v35e2736cfd5c
yet-another-build-visualizer: 1.16