ant: 497.v94e7d9fffa_b_9
antisamy-markup-formatter: 162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api: 4.5.14-208.v438351942757
authentication-tokens: 1.53.v1c90fd9191a_b_
bootstrap5-api: 5.3.2-2
bouncycastle-api: 2.29
branch-api: 2.1135.v8de8e7899051
build-user-vars-plugin: 1.9
caffeine-api: 3.1.8-133.v17b_1ff2e0599
checks-api: 2.0.2
cloudbees-disk-usage-simple: 187.v6378d330d1d4
cloudbees-folder: 6.858.v898218f3609d
command-launcher: 107.v773860566e2e
commons-lang3-api: 3.13.0-62.v7d18e55f51e2
commons-text-api: 1.11.0-94.v3e1f4a_926e49
configuration-as-code-groovy: 1.1
configuration-as-code: 1738.v2d8b_a_b_8a_54b_1
credentials-binding: 642.v737c34dea_6c2
credentials: 1309.v8835d63eb_d8a_
display-url-api: 2.200.vb_9327d658781
docker-commons: 439.va_3cb_0a_6a_fb_29
downstream-build-cache: 1.7
durable-task: 523.va_a_22cf15d5e0
echarts-api: 5.4.3-1
favorite: 2.4.3
font-awesome-api: 6.4.2-1
git-client: 4.5.0
git: 5.2.1
google-oauth-plugin: 1.318.vb_39c5db_e3041
groovy: 457.v99900cb_85593
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
htmlpublisher: 1.32
instance-identity: 185.v303dc7c645f9
ionicons-api: 56.v1b_1c8c49374e
jackson2-api: 2.15.3-372.v309620682326
jakarta-activation-api: 2.0.1-3
jakarta-mail-api: 2.0.1-3
javax-activation-api: 1.2.0-6
javax-mail-api: 1.6.2-9
jaxb: 2.3.9-1
jdk-tool: 73.vddf737284550
jersey2-api: 2.41-133.va_03323b_a_1396
jira: 3.11
jjwt-api: 0.11.5-77.v646c772fddb_0
job-dsl: 1.87
jquery3-api: 3.7.1-1
jsch: 0.2.8-65.v052c39de79b_2
junit: 1240.vf9529b_881428
kubernetes-client-api: 6.8.1-224.vd388fca_4db_3b_
kubernetes-credentials-provider: 1.258.v95949f923a_a_e
kubernetes-credentials: 0.11
kubernetes: 4144.vfd176ec18694
mailer: 463.vedf8358e006b_
mapdb-api: 1.0.9-28.vf251ce40855d
matrix-auth: 3.2.1
matrix-project: 818.v7eb_e657db_924
metrics: 4.2.18-442.v02e107157925
mina-sshd-api-common: 2.11.0-86.v836f585d47fa_
mina-sshd-api-core: 2.11.0-86.v836f585d47fa_
oauth-credentials: 0.646.v02b_66dc03d2e
okhttp-api: 4.11.0-157.v6852a_a_fa_ec11
openshift-login: 1.1.0.246.v4cf866d36639
pam-auth: 1.10
pipeline-build-step: 516.v8ee60a_81c5b_9
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-groovy-lib: 689.veec561a_dee13
pipeline-input-step: 477.v339683a_8d55e
pipeline-milestone-step: 111.v449306f708b_7
pipeline-rest-api: 2.34
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-stage-tags-metadata: 2.2151.ve32c9d209a_3f
pipeline-stage-view: 2.34
pipeline-utility-steps: 2.16.0
plain-credentials: 143.v1b_df8b_d3b_e48
plugin-util-api: 3.6.0
prism-api: 1.29.0-9
prometheus: 2.3.3
pubsub-light: 1.18
scm-api: 683.vb_16722fb_b_80b_
script-security: 1281.v22fb_899df1a_e
snakeyaml-api: 2.2-111.vc6598e30cc65
sse-gateway: 1.26
ssh-credentials: 308.ve4497b_ccd8f4
sshd: 3.312.v1c601b_c83b_0e
structs: 325.vcb_307d2a_2782
throttle-concurrents: 2.14
token-macro: 384.vf35b_f26814ec
trilead-api: 2.84.v72119de229b_7
variant: 60.v7290fc0eb_b_cd
workflow-api: 1283.v99c10937efcb_
workflow-basic-steps: 1042.ve7b_140c4a_e0c
workflow-cps: 3806.va_3a_6988277b_2
workflow-durable-task-step: 1289.v4d3e7b_01546b_
workflow-job: 1360.vc6700e3136f5
workflow-multibranch: 756.v891d88f2cd46
workflow-scm-step: 415.v434365564324
workflow-step-api: 639.v6eca_cd8c04a_a_
workflow-support: 865.v43e78cc44e0d
yet-another-build-visualizer: 1.16