ace-editor: 1.1
ant: 487.vd79d090d4ea_e
apache-httpcomponents-client-4-api: 4.5.14-150.v7a_b_9d17134a_5
authentication-tokens: 1.53.v1c90fd9191a_b_
bootstrap4-api: 4.6.0-5
bootstrap5-api: 5.2.2-3
bouncycastle-api: 2.27
branch-api: 2.1071.v1a_188a_562481
build-user-vars-plugin: 1.9
caffeine-api: 3.1.6-115.vb_8b_b_328e59d8
checks-api: 2.0.0
cloudbees-disk-usage-simple: 178.v1a_4d2f6359a_8
cloudbees-folder: 6.815.v0dd5a_cb_40e0e
command-launcher: 100.v2f6722292ee8
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
commons-text-api: 1.10.0-36.vc008c8fcda_7b_
configuration-as-code-groovy: 1.1
configuration-as-code: 1625.v27444588cc3d
credentials-binding: 604.vb_64480b_c56ca_
credentials: 1254.vb_96f366e7b_a_d
display-url-api: 2.3.7
docker-commons: 419.v8e3cd84ef49c
downstream-build-cache: 1.7
durable-task: 506.v1b_3e14b_6f5da_
echarts-api: 5.4.0-3
favorite: 2.4.1
font-awesome-api: 6.3.0-2
git-client: 4.2.0
git: 5.0.2
google-oauth-plugin: 1.0.8
groovy: 453.vcdb_a_c5c99890
handlebars: 3.0.8
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
htmlpublisher: 1.31
instance-identity: 142.v04572ca_5b_265
ionicons-api: 45.vf54fca_5d2154
jackson2-api: 2.15.0-334.v317a_165f9b_7c
jakarta-activation-api: 2.0.1-3
jakarta-mail-api: 2.0.1-3
javax-activation-api: 1.2.0-6
javax-mail-api: 1.6.2-9
jaxb: 2.3.8-1
jdk-tool: 66.vd8fa_64ee91b_d
jersey2-api: 2.39.1-1
jira: 3.9
jjwt-api: 0.11.5-77.v646c772fddb_0
job-dsl: 1.83
jquery3-api: 3.6.4-1
jsch: 0.2.8-65.v052c39de79b_2
junit: 1202.v79a_986785076
kubernetes-client-api: 6.4.1-215.v2ed17097a_8e9
kubernetes-credentials-provider: 1.211.vc236a_f5a_2f3c
kubernetes-credentials: 0.10.0
kubernetes: 3923.v294a_d4250b_91
mailer: 448.v5b_97805e3767
mapdb-api: 1.0.9-28.vf251ce40855d
matrix-auth: 3.1.7
matrix-project: 789.v57a_725b_63c79
metrics: 4.2.13-420.vea_2f17932dd6
mina-sshd-api-common: 2.9.2-62.v199162f0a_2f8
mina-sshd-api-core: 2.9.2-62.v199162f0a_2f8
momentjs: 1.1.1
oauth-credentials: 0.645.ve666a_c332668
okhttp-api: 4.10.0-132.v7a_7b_91cef39c
openshift-login: 1.1.0.227.v27e08dfb_1a_20
pam-auth: 1.10
pipeline-build-step: 491.v1fec530da_858
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-groovy-lib: 656.va_a_ceeb_6ffb_f7
pipeline-input-step: 468.va_5db_051498a_4
pipeline-milestone-step: 111.v449306f708b_7
pipeline-rest-api: 2.32
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-stage-tags-metadata: 2.2131.vb_9788088fdb_5
pipeline-stage-view: 2.32
pipeline-utility-steps: 2.15.2
plain-credentials: 143.v1b_df8b_d3b_e48
plugin-util-api: 3.2.1
popper-api: 1.16.1-3
popper2-api: 2.11.6-2
prometheus: 2.2.2
pubsub-light: 1.17
scm-api: 667.v8b_6e07cdc7f2
script-security: 1244.ve463715a_f89c
snakeyaml-api: 1.33-95.va_b_a_e3e47b_fa_4
sse-gateway: 1.26
ssh-credentials: 305.v8f4381501156
sshd: 3.275.v9e17c10f2571
structs: 324.va_f5d6774f3a_d
throttle-concurrents: 2.13
token-macro: 359.vb_cde11682e0c
trilead-api: 2.84.v72119de229b_7
variant: 59.vf075fe829ccb
workflow-api: 1213.v646def1087f9
workflow-basic-steps: 1017.vb_45b_302f0cea_
workflow-cps: 3659.v582dc37621d8
workflow-durable-task-step: 1246.v5524618ea_097
workflow-job: 1292.v27d8cc3e2602
workflow-multibranch: 746.v05814d19c001
workflow-scm-step: 408.v7d5b_135a_b_d49
workflow-step-api: 639.v6eca_cd8c04a_a_
workflow-support: 839.v35e2736cfd5c
yet-another-build-visualizer: 1.16