ant: 497.v94e7d9fffa_b_9
apache-httpcomponents-client-4-api: 4.5.14-150.v7a_b_9d17134a_5
authentication-tokens: 1.53.v1c90fd9191a_b_
bootstrap5-api: 5.3.0-1
bouncycastle-api: 2.28
branch-api: 2.1122.v09cb_8ea_8a_724
build-user-vars-plugin: 1.9
caffeine-api: 3.1.6-115.vb_8b_b_328e59d8
checks-api: 2.0.0
cloudbees-disk-usage-simple: 182.v62ca_0c992a_f3
cloudbees-folder: 6.815.v0dd5a_cb_40e0e
command-launcher: 100.v2f6722292ee8
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
commons-text-api: 1.10.0-36.vc008c8fcda_7b_
configuration-as-code-groovy: 1.1
configuration-as-code: 1647.ve39ca_b_829b_42
credentials-binding: 604.vb_64480b_c56ca_
credentials: 1254.vb_96f366e7b_a_d
display-url-api: 2.3.7
docker-commons: 422.v9d1a_89cede51
downstream-build-cache: 1.7
durable-task: 507.v050055d0cb_dd
echarts-api: 5.4.0-5
favorite: 2.4.2
font-awesome-api: 6.4.0-1
git-client: 4.4.0
git: 5.1.0
google-oauth-plugin: 1.0.9
groovy: 453.vcdb_a_c5c99890
handy-uri-templates-2-api: 2.1.8-22.v77d5b_75e6953
htmlpublisher: 1.31
instance-identity: 173.va_37c494ec4e5
ionicons-api: 56.v1b_1c8c49374e
jackson2-api: 2.15.2-350.v0c2f3f8fc595
jakarta-activation-api: 2.0.1-3
jakarta-mail-api: 2.0.1-3
javax-activation-api: 1.2.0-6
javax-mail-api: 1.6.2-9
jaxb: 2.3.8-1
jdk-tool: 66.vd8fa_64ee91b_d
jersey2-api: 2.40-1
jira: 3.10
jjwt-api: 0.11.5-77.v646c772fddb_0
job-dsl: 1.84
jquery3-api: 3.7.0-1
jsch: 0.2.8-65.v052c39de79b_2
junit: 1217.v4297208a_a_b_ce
kubernetes-client-api: 6.4.1-215.v2ed17097a_8e9
kubernetes-credentials-provider: 1.225.v14f9e6b_28f53
kubernetes-credentials: 0.10.0
kubernetes: 3966.v10fb_81791896
mailer: 457.v3f72cb_e015e5
mapdb-api: 1.0.9-28.vf251ce40855d
matrix-auth: 3.1.9
matrix-project: 789.v57a_725b_63c79
metrics: 4.2.18-439.v86a_20b_a_8318b_
mina-sshd-api-common: 2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core: 2.10.0-69.v28e3e36d18eb_
oauth-credentials: 0.645.ve666a_c332668
okhttp-api: 4.11.0-145.vcb_8de402ef81
openshift-login: 1.1.0.230.v5d7030b_f5432
pam-auth: 1.10
pipeline-build-step: 496.v2449a_9a_221f2
pipeline-graph-analysis: 202.va_d268e64deb_3
pipeline-groovy-lib: 656.va_a_ceeb_6ffb_f7
pipeline-input-step: 468.va_5db_051498a_4
pipeline-milestone-step: 111.v449306f708b_7
pipeline-rest-api: 2.33
pipeline-stage-step: 305.ve96d0205c1c6
pipeline-stage-tags-metadata: 2.2141.v5402e818a_779
pipeline-stage-view: 2.33
pipeline-utility-steps: 2.15.4
plain-credentials: 143.v1b_df8b_d3b_e48
plugin-util-api: 3.3.0
prometheus: 2.2.3
pubsub-light: 1.17
scm-api: 676.v886669a_199a_a_
script-security: 1251.vfe552ed55f8d
snakeyaml-api: 1.33-95.va_b_a_e3e47b_fa_4
sse-gateway: 1.26
ssh-credentials: 305.v8f4381501156
sshd: 3.303.vefc7119b_ec23
structs: 324.va_f5d6774f3a_d
throttle-concurrents: 2.14
token-macro: 359.vb_cde11682e0c
trilead-api: 2.84.v72119de229b_7
variant: 59.vf075fe829ccb
workflow-api: 1223.v41b_0279c361a
workflow-basic-steps: 1017.vb_45b_302f0cea_
workflow-cps: 3697.vb_470e454c232
workflow-durable-task-step: 1247.v7f9dfea_b_4fd0
workflow-job: 1316.vd2290d3341a_f
workflow-multibranch: 756.v891d88f2cd46
workflow-scm-step: 415.v434365564324
workflow-step-api: 639.v6eca_cd8c04a_a_
workflow-support: 839.v35e2736cfd5c
yet-another-build-visualizer: 1.16